worker_processes 1;

events { worker_connections 1024; }

http {
  upstream node-frontend {
    server frontend:3000;
  }

  server {
    listen 80   default_server;

    server_name _;

    return 301  https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate       /etc/nginx/certs/my_site_crt_file.pem;
    ssl_certificate_key   /etc/nginx/certs/my_site_key_file.pem;

    location / {
      proxy_pass          http://node-frontend/;
    }
  }
}