worker_processes 1;

events { worker_connections 1024; }

http {
  upstream node-frontend {
    server frontend:3000;
  }

  server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name gabrielzeller.co.uk www.gabrielzeller.co.uk;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    location / {
      return 301  https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate       /etc/letsencrypt/live/gabrielzeller.co.uk/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/gabrielzeller.co.uk/privkey.pem;
    ssl_ciphers           ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
      proxy_pass          http://node-frontend/;
    }
  }
}